WHATSAPP_API_TOKEN=EAAW4YdcLnooBAHVdt2ouxzenXpIJHKKw5YTAGKa2H7JgNAboZCzPxtmo8es7rclr3INXH6LKGje0QxWAzvtXWffiwb7QNSlEhcWRVfrPZAhzSeFncZBRoyT7YyLvy0CJwxd5UKPezEFDOniPA9ItqaYhi6JTjWfBJa2PAyAWlmi68UpD8wXOzTR2rx8MLJGLHs0SaR7fAZDZD
WHATSAPP_NUMBER_ID=101511266162410
WHATSAPP_HOOK_TOKEN=nXpIJHKKw5YTAGKa2H7JgNA
OPENAI_API_KEY=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